x = int(input('Введите число X, учти, что x ≠ 0: '))
y = int(input('Введите число Y, учти, что y ≠ 0: '))


if x == 0 and y == 0:
    print('Введите правильные числа')
elif x > 0 and y > 0:
    print(f'Ваши координаты x = {x} и y = {y} находятся в плоскости 1')
elif x < 0 and y > 0:
    print(f'Ваши координаты x = {x} и y = {y} находятся в плоскости 2')
elif x < 0 and y < 0:
    print(f'Ваши координаты x = {x} и y = {y} находятся в плоскости 3')
elif x > 0 and y < 0:
    print(f'Ваши координаты x = {x} и y = {y} находятся в плоскости 4')